<div style="width: 600px;" >    
    <p-table [value]="libros" [style]="{'width':'100%'}" sortMode="multiple"  [paginator]="true" [rows]="3">
        <ng-template pTemplate="caption">            
            Lista de Libros             
            
                <table>
                    <tr>
                        <td>Titulo</td>
                        <td>
                            <input type="text" [(ngModel)]="titulo">                        
                        </td>
                    </tr>
                    <tr>
                        <td>Año</td>
                        <td>
                            <input type="number" [(ngModel)]="anio">                        
                        </td>
                    </tr>
                    <tr>
                        <td>Autor</td>
                        <td>
                            <input type="text" [(ngModel)]="autor">                        
                        </td>
                    </tr>
                    <tr><td><button type="button" (click)="onBuscar()" >Buscar</button></td></tr>
                </table>
            
        </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th>Titulo</th>
            <th>Año</th>
            <th>Genero</th>
            <th>Autor</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-libro>
        <tr>
            <td>{{libro.titulo}}</td>
            <td>{{libro.anio}}</td>
            <td>{{libro.genero}}</td>
            <td>{{libro.autor.nombreCompleto}}</td>
        </tr>
    </ng-template>
    </p-table>
</div>
